# Blendeo

./: README.md  package-lock.json
TIL/: 김민서.md  김영진.md  김혜빈.md  (+3 more)
backend/: build.gradle
backend/src/main/java/Blendeo/backend/: BackendApplication.java
backend/src/main/java/Blendeo/backend/chat/controller/: ChatController.java
backend/src/main/java/Blendeo/backend/chat/dto/: ChatMessageRes.java  ChatRoomCreateRes.java  ChatRoomPariticipantRes.java  RoomUserInfoRes.java  UserChatInfoRes.java
backend/src/main/java/Blendeo/backend/chat/entity/: ChatMessage.java  ChatMessages.java  ChatRoom.java  ChatRoomParticipant.java
backend/src/main/java/Blendeo/backend/chat/repoository/: ChatMessageRepository.java  ChatRoomParticipantRepository.java  ChatRoomRepository.java
backend/src/main/java/Blendeo/backend/chat/service/: ChatService.java
backend/src/main/java/Blendeo/backend/chat/util/: RedisSubscriber.java
backend/src/main/java/Blendeo/backend/comment/controller/: CommentController.java
backend/src/main/java/Blendeo/backend/comment/dto/: CommentRegisterReq.java  CommentRes.java
backend/src/main/java/Blendeo/backend/comment/entity/: Comment.java
backend/src/main/java/Blendeo/backend/comment/repository/: CommentRepository.java
backend/src/main/java/Blendeo/backend/comment/service/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/Blendeo/backend/config/: CircuitBreakerConfiguration.java  DatabaseConfig.java  Neo4jConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/Blendeo/backend/exception/: DuplicatedFollowException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  FollowerNotFoundException.java  InvalidCommentException.java  UnauthorizedAccessException.java
backend/src/main/java/Blendeo/backend/global/entity/: BaseTimeEntity.java
backend/src/main/java/Blendeo/backend/global/error/: BaseException.java  ErrorCode.java  ErrorResponse.java
backend/src/main/java/Blendeo/backend/global/handler/: CommentExceptionHandler.java  GlobalExceptionHandler.java  ProjectExceptionHandler.java  UserExceptionHandler.java
backend/src/main/java/Blendeo/backend/global/initializer/: RedisInitializer.java
backend/src/main/java/Blendeo/backend/global/lock/: RedisLockManager.java
backend/src/main/java/Blendeo/backend/global/util/: S3Utils.java
backend/src/main/java/Blendeo/backend/openvidu/: OpenviduController.java
backend/src/main/resources/: application.properties
backend/src/test/java/Blendeo/backend/: BackendApplicationTests.java
(+379 files in other folders)
