spring.application.name=backend

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Neo4j Connection Properties
spring.neo4j.uri=${NEO4J_URL:bolt://localhost:7687}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}

spring.data.neo4j.database=neo4j
logging.level.org.springframework.data.neo4j=DEBUG

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${STMP_EMAIL}
spring.mail.password=${STMP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# jwt
jwt.secret=${JWT_SECRET}

# Multipart Maximum Size Limit
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB