spring.application.name=backend

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Neo4j Connection Properties
spring.neo4j.uri=${NEO4J_URL:bolt://localhost:7687}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}

spring.data.neo4j.database=blendeo
logging.level.org.springframework.data.neo4j=DEBUG

# Openvidu
openvidu.url: ${OPENVIDU_URL}
openvidu.secret: ${OPENVIDU_SECRET}
server.port=8080

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${STMP_EMAIL}
spring.mail.password=${STMP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# jwt
jwt.secret=${JWT_SECRET}

# Multipart Maximum Size Limit
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
ffmpeg.path=C:/Users/SSAFY/Desktop/ffmpeg-2025-01-15-git-4f3c9f2f03-essentials_build/ffmpeg-2025-01-15-git-4f3c9f2f03-essentials_build/bin/ffmpeg.exe
ffprobe.path=C:/Users/SSAFY/Desktop/ffmpeg-2025-01-15-git-4f3c9f2f03-essentials_build/ffmpeg-2025-01-15-git-4f3c9f2f03-essentials_build/bin/ffprobe.exe
video.output.path=C:/Users/SSAFY/Desktop/output

# s3
aws.access.key.id=${AWS_ACCESS_KEY}
aws.secret.access.key=${AWS_SECRET_KEY}
aws.region=ap-northeast-2
aws.s3.bucket=blendeo-s3-bucket
aws.s3.dir=videos